<!DOCTYPE HTML>
<!--
	DivyaThakkar1714	
-->
<html>
	<head>
		<title>Divya Thakkar</title>
		<link rel="icon" type="image/x-icon" href="/images/DT.mp4">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script async src="https://api.countapi.xyz/hit/divyathakkar1714.github.io/c27e1cd9-59c3-4dd5-b185-acfd37f6c9df?callback=websiteVisits"></script>
		
		<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/DT.png" alt="" /></a>
					<h1><strong>Divya Thakkar</strong><br />
					Portfolio<br /></h1>
					<h4>Well versed in SQL, Python, Tableau & PowerBI <a href="https://github.com/divyathakkar1714/PortfolioProjects" target="_blank">@DivyaThakkar</a>.</h4>
					
			
					<!-- <h6>Visits: <span id="visits"></span></h6> -->
			
					<script src="assets/js/script.js"></script>


				</div>
			</header>
			
		<!-- Main -->
			<div id="main">
				<!-- <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="divya-thakkar1714" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://ca.linkedin.com/in/divya-thakkar1714?trk=profile-badge">Divya T.</a></div>
		<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="light" data-type="HORIZONTAL" data-vanity="divya-thakkar1714" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://ca.linkedin.com/in/divya-thakkar1714?trk=profile-badge">Divya T.</a></div> -->

				<!-- One
					<section id="one">
						<header class="major">
							<h2>Ipsum lorem dolor aliquam ante commodo<br />
							magna sed accumsan arcu neque.</h2>
						</header>
						<p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>
						
					</section> -->
				<!-- Two -->
					<section id="two">
						<header class="major">
						<h2>Recent Work</h2>
					</header>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/divyathakkar1714/PortfolioProjects/blob/main/NashvilleHousing.sql" target="_blank"><img src="images/thumbs/housing.png"/></a>
								<h3><a href="https://github.com/divyathakkar1714/PortfolioProjects/blob/main/NashvilleHousing.sql" target="_blank">Data Cleaning in	SQL</a></h3>
									<h5>This project is about Data Cleaning in SQL Server on Nashville Housing.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/divyathakkar1714/PortfolioProjects/blob/main/SQLQuery_Exploration.sql" target="_blank"><img src="images/thumbs/covid.png"/></a>
								<h3><a href="https://github.com/divyathakkar1714/PortfolioProjects/blob/main/SQLQuery_Exploration.sql" target="_blank">Data Exploration in SQL</a></h3>
									<h5>This project is about Exploring Covid-19 Data in SQL.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://public.tableau.com/app/profile/divya.t6565/viz/CovidDashboard_16459754831610/Dashboard1" target="_blank"><img src="images/thumbs/tableau.png" /></a>
								<h3><a href="https://public.tableau.com/app/profile/divya.t6565/viz/CovidDashboard_16459754831610/Dashboard1" target="_blank">Tableau Project</a></h3>
								<h5>This project is about Presentation of Data in Tableau.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/divyathakkar1714/SQL-Queries" target="_blank"><img src="images/thumbs/sql.png" /></a>
								<h3><a href="https://github.com/divyathakkar1714/SQL-Queries" target="_blank">SQL Queries</a></h3>
								<h5>From Basic to Intermediate to Advance Queries.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://divyathakkar1417.atlassian.net/wiki/x/GoByAQ" target="_blank"><img src="images/thumbs/GAPAnalysis.png" /></a>
								<h3><a href="https://divyathakkar1417.atlassian.net/wiki/x/GoByAQ" target="_blank">GAP Analysis</a></h3>
								<h5>Detailed GAP Analysis</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://divyathakkar1417.atlassian.net/wiki/x/BoB1AQ" target="_blank"><img src="images/thumbs/ImpactAnalysis.png" /></a>
								<h3><a href="https://divyathakkar1417.atlassian.net/wiki/x/BoB1AQ" target="_blank">Impact Analysis</a></h3>
								<h5>Impact Analysis</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/divyathakkar1714/PowerBI" target="_blank"><img src="images/thumbs/powerbi.png" /></a>
								<h3><a href="https://github.com/divyathakkar1714/PowerBI" target="_blank">Power BI</a></h3>
								<h5>Power BI representation of Data.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/divyathakkar1714/PredictCustomerChurn" target="_blank"><img src="images/thumbs/predict_churn.png" /></a>
								<h3><a href="https://github.com/divyathakkar1714/PredictCustomerChurn" target="_blank">Python</a></h3>
								<h5>Predict Customer Churn in Python.</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="banking.html" target="_blank"><img src="images/thumbs/banking.png" /></a>
								<h3><a href="banking.html" target="_blank">Banking Dataset</a></h3>
								<h5>Banking Dataset</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://github.com/divyathakkar1714/BusinessCaseStudy" target="_blank"><img src="images/thumbs/BusinessCaseStudy.png" /></a>
								<h3><a href="https://github.com/divyathakkar1714/BusinessCaseStudy" target="_blank">Business Case Study</a></h3>
								<h5>Magic Food Business Case Study</h5>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="certifi.html" target="_blank"><img src="images/thumbs/certifications.png" /></a>
								<h3><a href="certifi.html" target="_blank">Certifications</a></h3>
								<h5>Certifications Completed</h5>
							</article>
							<!-- <article class="col-6 col-12-xsmall work-item">
								<a href="exceld.html"><img src="images/thumbs/excel.png" /></a>
								<h3><a href="exceld.html">Data in Excel</a></h3>
								<p>Certifications</p>
							</article> -->
							
						</div>
						<!-- <ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul> -->
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						<div class="row">
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-home"><span class="label">Address</span></h3>
										Toronto ON<br />
										M2R 3G7<br />
									</li>
									<li>
										<h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
										647-229-9495
									</li>
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										<a href="mailto: diuthakkar1714@gmail.com">ba.divyabthakkar@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/divya-thakkar1714/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/divyathakkar1714" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.facebook.com/divya.thakkar.9237" class="icon brands alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/divyathakkar1417/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>

					</ul>
					<!-- <ul class="copyright">
						<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul> -->
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>